{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "http://localhost:5270/api/",
  "Cookies": {
    "Name": "FinalProjectCookies"
  },
  "AllowedHosts": "*"
}
